<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PhotoBook</title>
</head>
<style type="text/css">
<!--整体的样式-->
html,body
{
	background-color:#D3D3D3;
    height:100%;
    width:100%;
    margin:0px;
    padding:0px;
}
ul,ol{margin:0px;padding:0px;}
a {
    text-decoration:none;
    font-size:12px;
    color:#666;
}
.ft_black {
    color:black;
}
ul,ol{
    list-style:none;
}
<!--顶栏右边线-->

.has_right_line {
    padding-right:15px;
  border-right:1px solid #ccc;
}

#header {
    background-color:#0080FF;
    border-bottom: 1px solid #ddd;
    height: 40px;
}

    #header > .header_warpper {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        line-height: 40px;
    }

        #header > .header_warpper > .home {
            background: url(C:/Users/ThinkPad/Desktop/1/1.png) no-repeat 0 -5px;
			backgroun-size:1%;
            display: inline-block;
            padding-left: 20px;
            float: left;

        }

        #header > .header_warpper > .header_top {
            float: right;
            height: 31px;
        }

            #header > .header_warpper > .header_top > li {
                float: left;
                margin-right: 15px;
                line-height: 40px;
                height:31px;
            }
            #header > .header_warpper > .header_top > li>a{
                margin-top:0px;
            }
			
			#header > .header_warpper > .header_top .register {
                display: inline-block;
                height: 20px;
                line-height: 20px;
				font-weight: 500;
            }
			
			#header > .header_warpper > .header_top .signin {
                display: inline-block;
                height: 20px;
                line-height: 20px;
				font-weight: 500;

            }
			
			#header > .header_warpper > .header_top .photobook {
                display: inline-block;
                height: 20px;
                line-height: 20px;
				font-weight: 500;
            }

             #header > .header_warpper > .header_top .custom_center {
                display: inline-block;
                height: 20px;
                line-height: 20px;
				font-weight: 500;
            }
			#siebar{
            width: 250px;
            height: 1000px;
            background-color: #FFFAF0;
            position: fixed;
			}
			#add{
            width: 250px;
            height: 250px;
			}
			</style>
			<script>
			//左侧固定siebar
			 window.onload=function(){
            var siebar = document.getElementById("siebar");
            var Height=document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度
            var Width=document.documentElement.clientWidth;//取得浏览器页面可视区域的宽度
            var gao1 = siebar.offsetHeight;
            var gao2 = siebar.offsetWidth;
            var Sgao1= (Height - gao1)/2+"px";
            var Sgao2= (Width - gao2)/2+"px";
            siebar.style.top=Sgao1;
            siebar.style.left=Sgao2;
			//按下添加键
			function Pushadd() {
        // window.open('Untitled-2.html');
        window.location.href = '';
			</script>
<body>
    <div id="header">
        <div class="header_warpper">
            <a href="javascript:;" class="ft_black home"><font size=4 color="white">PhotoBook</font></a>
            <ul class="header_top">
                <li><a href="javascript:;" class="register has_right_line"><font size=3 color="white">注册</font></a></li>
                <li><a href="javascript:;" class="signin has_right_line"><font size=3 color="white">登录</font></a></li>
                <li><a href="javascript:;" class="photobook has_right_line"><font size=3 color="white">照片书</font></a></li>
                <li><a href="javascript:;" class="custom_center has_right_line"><font size=3 color="white">个人中心</font></a></li>
            </ul>
        </div>
    </div>
	<!--左侧固定siebar，还不知道填什么，嘤嘤嘤-->
    <div id="siebar">
	
	</div>
	<!--添加按钮-->
    <div id="add">
 <input type="button" value="普通按钮" onclick="alert('hello world')" />
	</div>
</body>
</html>